namespace Issuel.Domain;

/// <summary>
/// приоритет задачи.
/// </summary>
public enum Priority
{
    /// <summary>
    /// Неопределен.
    /// </summary>
    Undefined = 0,
    
    /// <summary>
    /// Красная задача.
    /// В рамбках бизнеса - красная задача - это задача, выполнение которой обязательно на минимальном уровне.
    /// Выполнение ее в лучше виде не приносит существенных плюсов. 
    /// </summary>
    Red = 1,
    
    /// <summary>
    /// Серая задача.
    /// В рамбках бизнеса - серая задача - это задача, выполнение которой обязательно на минимальном уровне.
    /// Полезный результат напрямую зависит от качетва исполнения. 
    /// </summary>
    Gray = 2,
    
    /// <summary>
    /// Зеленая задача.
    /// В рамбках бизнеса - красная задача - это задача, выполнение которой не обязательно.
    /// Выполение задачи минимально приносит большое колличество плюсов.
    /// Выполнение на более качественном уровне приносит существенные преимущества. 
    /// </summary>
    Green = 3
}